/* Start Variables  */
:root {
    --main-color: #b78f51;
    --secondary-color: darkmagenta;
    --third-color: chartreuse;
    --forth-color: saddlebrown;
    --main-padding: 60px;
    --h3-font-size: 23px;
}
/* End Variables  */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    background-color: #f6f6f6;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.special-heading {
    color: var(--main-color);
    font-size: 100px;
    font-weight: 800;
    letter-spacing: 60px;
    text-align: center;
    margin: 0;
    line-height: 1.5;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
        letter-spacing: 15px;
    }
}
/* End Global Rules */
/* Srart Header */
.header {
    padding: 20px;
    background-color: black;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.header .setting {
    color: chartreuse;
    font-size: 30px;
    animation-name: setting;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-play-state: paused;
}
@keyframes setting {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1turn);
        color: red;
    }
}
.header .setting:hover {
    animation-play-state: running;
}
.header .logo .links {
    position: relative;
}
.header .links ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 300px;
}
.header .links ul li {
    margin-right: 30px;
}
.header .links ul li a {
    text-decoration: none;
    font-size: 25px;
    font-weight: 800;
    color: red;
}
.header .links ul li a:hover {
    background-color: white;
    color: blueviolet;
    width: 200px;
    height: 200px;
    border-radius: 15%;
    padding: 5px;
    transition: 0.6s;
    border: 3px solid black;
}
@media (max-width: 767px) {
    .header {
        padding: 10px;
    }
    .header .logo {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    .header .links ul li a {
        font-size: 10px;
    }
    .header .setting {
        font-size: 12px;
    }
}
/* End Header */
/* Start Landing Section  */
.landing {
    background-image: url(../images/2-2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
@media (max-width: 767px) {
    .landing {
        height: calc(55vh - 100px);
    }
}
/* End Landing Section  */
/* Start Clothes */
.clothes {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: black;
}
.clothes .clothes-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.clothes .clothes-content .card {
    background-color: white;
}
.clothes .clothes-content .card img {
    width: 250px;
    height: 250px;
    max-width: 100%;
    margin-top: 25px;
    margin-left: 50px;
}
.clothes .clothes-content .card .info {
    padding: 20px;
}
.clothes .clothes-content .card .info h3 {
    font-size: var(--h3-font-size);
    font-weight: bold;
}
.clothes .clothes-content .card .info p {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 0;
    letter-spacing: 3px;
}
.clothes .clothes-content .card .info p strong {
    color: var(--third-color);
    background-color: var(--forth-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .clothes .clothes-content .card .info {
        text-align: center;
    }
}
/* End Clothes */
/* Start Shoes  */
.shoes {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: black;
}
.shoes .shoes-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.shoes .shoes-content .card {
    background-color: white;
}
.shoes .shoes-content .card img {
    width: 250px;
    height: 250px;
    max-width: 100%;
    margin-top: 25px;
    margin-left: 50px;
}
.shoes .shoes-content .card .info {
    padding: 20px;
}
.shoes .shoes-content .card .info h3 {
    font-size: var(--h3-font-size);
    font-weight: bold;
}
.shoes .shoes-content .card .info p {
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
    letter-spacing: 3px;
}
.shoes .shoes-content .card .info p strong {
    color: var(--third-color);
    background-color: var(--forth-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .shoes .shoes-content .card .info {
        text-align: center;
    }
}
/* End Shoes */
/* Start About */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color:crimson;
}
.about .special-heading {
    color: white;
}
.about .about-content {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}
.about .about-content .card {
    width: 480px;
}
.about .about-content .card h3 {
    font-size: 55px;
    color: blue;
    text-shadow: 2px 2px white;
    margin-left: -50px;
    margin-bottom: 80px;
    animation-name: move;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.about .about-content .card h3 .company {
    animation-delay: 1s;
}
@keyframes move {
    50% {
        color: coral;
        transform: translateY(-20px);
    }
    100% {
        color: aquamarine;
    }
}
@media (max-width: 767px) {
    .about .about-content .card h3 {
        font-size: 40px;
        text-align: center;
        margin: 5px;
    }
}
.about .about-content .card p {
    font-size: 30px;
    font-weight: 800;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .about .about-content .card p {
        text-align: center;
        margin-top: 80px;
    }
}
.about .about-content .card p span {
    color: greenyellow;
}
.about .about-content .image {
    width: 400px;
    height: 500px;
}
@media (max-width: 767px) {
    .about .about-content .image {
        display: none;
    }
}
.about .about-content .image img {
    width: 100%;
    height: 100%;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/night-fog-forest-wallpaper-preview.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.contact .info p {
    margin-top: 100px;
    margin-left: -80px;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 5px;
    color:deeppink;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .contact .info p {
        font-size: 16px;
        margin: 40px 0;
        display: block;
    }
}
.contact .info a {
    text-decoration: none;
    font-size: 40px;
    margin-left: 25%;
    color: white;
}
@media (max-width: 767px) {
    .contact .info a {
        font-size: 25px;
        margin: 60px 10px;
    }
}
.contact .info .emails {
    display: flex;
    justify-content: space-around;
}
.contact .info .emails i {
    font-size: 80px;
    color:rgb(215, 93, 22);
    margin-top: 100px;
}
@media (max-width: 767px) {
    .contact .info .emails i {
        font-size: 40px;
    }
}
.contact .info .emails i:hover {
    transition: 0.9s;
    color: whitesmoke;
}
/* End Contact */
/* Start Footer */
.footer {
    padding: 30px 10px;
    background-color: #567;
    color: white;
    font-size: 20px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 3px;
}
@media (max-width: 767px) {
    .footer {
        font-size: 16px;
        line-height: 1.6;
    }
}
.footer span {
    color: chartreuse;
    font-weight: bold;
    font-size: 25px;
}
/* End Footer */